{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build",
    "target": "es5",
    "module": "commonjs",
    "lib": ["esnext"],
    "jsx": "react",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "allowJs": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "./scripts/**/*",
    "./src/site/**/*",
    "./build/**/*",
    "./webpack.config.ts"
  ]
}